# KegbotAndroid

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kegtab/: build.gradle
kegtab/src/main/res/layout/: main_activity.xml
