// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://repo.commonsware.com.s3.amazonaws.com" }
        maven { url 'http://download.crashlytics.com/maven' }
        maven {url 'https://maven.fabric.io/public'}
    }
}
