/*
 * Copyright 2014 Bevbot LLC <info@bevbot.com>
 *
 * This file is part of the Kegtab package from the Kegbot project. For
 * more information on Kegtab or Kegbot, see <http://kegbot.org/>.
 *
 * Kegtab is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2.
 *
 * Kegtab is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Kegtab. If not, see <http://www.gnu.org/licenses/>.
 */
allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        dependencies {
            // The Fabric Gradle plugin uses an open ended version to react
            // quickly to Android tooling updates
            classpath 'io.fabric.tools:gradle:1.+'
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'io.fabric'

dependencies {
    compile files('libs/kegbot-api/kegbot-api.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2') {
        transitive = true;
    }


    android {
        compileSdkVersion 23
        buildToolsVersion '22.0.1'

        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 22

            testApplicationId "org.kegbot.app.test"
            testInstrumentationRunner "android.test.InstrumentationTestRunner"
        }

        lintOptions {
            checkReleaseBuilds true
            abortOnError false
        }

        buildTypes {
            debug {
                ext.enableCrashlytics = false
            }
            release {
                minifyEnabled true
                debuggable false
                jniDebuggable false
                ext.enableCrashlytics = true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            }
        }



        sourceSets {
            main {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
                resources.srcDirs = ['src/main/res']
                assets.srcDirs = ['src/main/assets']
            }
        }
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/maven/com.squareup/otto/pom.xml'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/maven/com.crashlytics.android/crashlytics/pom.xml'


        }
        useLibrary 'org.apache.http.legacy'
    }

    compile 'com.hoho.android:usb-serial-for-android:0.2.0-SNAPSHOT@aar'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.4'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
}
